<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>



<style type="text/css">
	#cont-general {
		width: 1000px;
		height: 700px;
    	margin: auto;
	}
	#Tablero {
		width: 1000px;
		height: 700px;
		margin: auto;

	}
	#titulo {
		width: 200px;
		height: 30px;
		border: 1px solid #aaa;
		margin: auto;
		text-align: center;
		font-family: "Verdana";
		font-size: 14px;
		padding: 10px;
		padding-left: 0;
		background-color: #dedede;
	}
	body {
		background:url(sprit/0_fondo.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
</style>



</head>
<body>
<div id="cont-general">
<div id="Tablero">
	<script src="Action_Click.js"></script>
	<script src="modernizr-1.5.min.js"></script>
	<script>
		var elem = document.getElementById("Tablero");
		if (elem.requestFullscreen) {
		  elem.requestFullscreen();
		} else if (elem.msRequestFullscreen) {
		  elem.msRequestFullscreen();
		} else if (elem.mozRequestFullScreen) {
		  elem.mozRequestFullScreen();
		} else if (elem.webkitRequestFullscreen) {
		  elem.webkitRequestFullscreen();
		}
 		var el = document.getElementById("Tablero");		
 		if (Modernizr.canvas && Modernizr.localstorage && 
			Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
			window.setTimeout(function () { GAME.init(el, "./"); }, 0);
		} else { 
		  el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
			"(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
		}
	</script></div>

	<div id="puntaje"></div>
</div> 

    
</body>

</html>
